/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.ui.tests;

import com.google.inject.Injector;
import no.lsd.dino.ui.internal.DinoActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class DinoUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return DinoActivator.getInstance().getInjector("no.lsd.dino.Dino");
	}

}
