/**
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.dino.impl;

import no.lsd.dino.dino.DinoPackage;
import no.lsd.dino.dino.Dinosaur;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Dinosaur</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link no.lsd.dino.dino.impl.DinosaurImpl#getId <em>Id</em>}</li>
 *   <li>{@link no.lsd.dino.dino.impl.DinosaurImpl#getName <em>Name</em>}</li>
 *   <li>{@link no.lsd.dino.dino.impl.DinosaurImpl#getAge <em>Age</em>}</li>
 *   <li>{@link no.lsd.dino.dino.impl.DinosaurImpl#getChildof <em>Childof</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DinosaurImpl extends MinimalEObjectImpl.Container implements Dinosaur
{
  /**
   * The default value of the '{@link #getId() <em>Id</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getId()
   * @generated
   * @ordered
   */
  protected static final String ID_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getId() <em>Id</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getId()
   * @generated
   * @ordered
   */
  protected String id = ID_EDEFAULT;

  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The default value of the '{@link #getAge() <em>Age</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAge()
   * @generated
   * @ordered
   */
  protected static final int AGE_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getAge() <em>Age</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAge()
   * @generated
   * @ordered
   */
  protected int age = AGE_EDEFAULT;

  /**
   * The cached value of the '{@link #getChildof() <em>Childof</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getChildof()
   * @generated
   * @ordered
   */
  protected Dinosaur childof;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DinosaurImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return DinoPackage.Literals.DINOSAUR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getId()
  {
    return id;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setId(String newId)
  {
    String oldId = id;
    id = newId;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DinoPackage.DINOSAUR__ID, oldId, id));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DinoPackage.DINOSAUR__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public int getAge()
  {
    return age;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAge(int newAge)
  {
    int oldAge = age;
    age = newAge;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DinoPackage.DINOSAUR__AGE, oldAge, age));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Dinosaur getChildof()
  {
    if (childof != null && childof.eIsProxy())
    {
      InternalEObject oldChildof = (InternalEObject)childof;
      childof = (Dinosaur)eResolveProxy(oldChildof);
      if (childof != oldChildof)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, DinoPackage.DINOSAUR__CHILDOF, oldChildof, childof));
      }
    }
    return childof;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Dinosaur basicGetChildof()
  {
    return childof;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setChildof(Dinosaur newChildof)
  {
    Dinosaur oldChildof = childof;
    childof = newChildof;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DinoPackage.DINOSAUR__CHILDOF, oldChildof, childof));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case DinoPackage.DINOSAUR__ID:
        return getId();
      case DinoPackage.DINOSAUR__NAME:
        return getName();
      case DinoPackage.DINOSAUR__AGE:
        return getAge();
      case DinoPackage.DINOSAUR__CHILDOF:
        if (resolve) return getChildof();
        return basicGetChildof();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case DinoPackage.DINOSAUR__ID:
        setId((String)newValue);
        return;
      case DinoPackage.DINOSAUR__NAME:
        setName((String)newValue);
        return;
      case DinoPackage.DINOSAUR__AGE:
        setAge((Integer)newValue);
        return;
      case DinoPackage.DINOSAUR__CHILDOF:
        setChildof((Dinosaur)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case DinoPackage.DINOSAUR__ID:
        setId(ID_EDEFAULT);
        return;
      case DinoPackage.DINOSAUR__NAME:
        setName(NAME_EDEFAULT);
        return;
      case DinoPackage.DINOSAUR__AGE:
        setAge(AGE_EDEFAULT);
        return;
      case DinoPackage.DINOSAUR__CHILDOF:
        setChildof((Dinosaur)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case DinoPackage.DINOSAUR__ID:
        return ID_EDEFAULT == null ? id != null : !ID_EDEFAULT.equals(id);
      case DinoPackage.DINOSAUR__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case DinoPackage.DINOSAUR__AGE:
        return age != AGE_EDEFAULT;
      case DinoPackage.DINOSAUR__CHILDOF:
        return childof != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (id: ");
    result.append(id);
    result.append(", name: ");
    result.append(name);
    result.append(", age: ");
    result.append(age);
    result.append(')');
    return result.toString();
  }

} //DinosaurImpl
