/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import no.lsd.dino.ide.contentassist.antlr.internal.InternalDinoParser;
import no.lsd.dino.services.DinoGrammarAccess;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class DinoParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(DinoGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, DinoGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getDinosaurAccess().getGroup(), "rule__Dinosaur__Group__0");
			builder.put(grammarAccess.getDinosaurAccess().getGroup_4(), "rule__Dinosaur__Group_4__0");
			builder.put(grammarAccess.getModelAccess().getDinosaurAssignment(), "rule__Model__DinosaurAssignment");
			builder.put(grammarAccess.getDinosaurAccess().getIdAssignment_1(), "rule__Dinosaur__IdAssignment_1");
			builder.put(grammarAccess.getDinosaurAccess().getNameAssignment_2(), "rule__Dinosaur__NameAssignment_2");
			builder.put(grammarAccess.getDinosaurAccess().getAgeAssignment_3(), "rule__Dinosaur__AgeAssignment_3");
			builder.put(grammarAccess.getDinosaurAccess().getChildofAssignment_4_1(), "rule__Dinosaur__ChildofAssignment_4_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private DinoGrammarAccess grammarAccess;

	@Override
	protected InternalDinoParser createParser() {
		InternalDinoParser result = new InternalDinoParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public DinoGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(DinoGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
