/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractDinoValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(no.lsd.dino.dino.DinoPackage.eINSTANCE);
		return result;
	}
}
