/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class DinoGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.lsd.dino.Dino.Model");
		private final Assignment cDinosaurAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cDinosaurDinosaurParserRuleCall_0 = (RuleCall)cDinosaurAssignment.eContents().get(0);
		
		//Model:
		//    dinosaur+=Dinosaur*;
		@Override public ParserRule getRule() { return rule; }
		
		//dinosaur+=Dinosaur*
		public Assignment getDinosaurAssignment() { return cDinosaurAssignment; }
		
		//Dinosaur
		public RuleCall getDinosaurDinosaurParserRuleCall_0() { return cDinosaurDinosaurParserRuleCall_0; }
	}
	public class DinosaurElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.lsd.dino.Dino.Dinosaur");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDinosaurKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameSTRINGTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Assignment cAgeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cAgeINTTerminalRuleCall_3_0 = (RuleCall)cAgeAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cChildOfKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cChildofAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cChildofDinosaurCrossReference_4_1_0 = (CrossReference)cChildofAssignment_4_1.eContents().get(0);
		private final RuleCall cChildofDinosaurIDTerminalRuleCall_4_1_0_1 = (RuleCall)cChildofDinosaurCrossReference_4_1_0.eContents().get(1);
		
		//Dinosaur:
		//    'Dinosaur' id=ID name=STRING age=INT ('childOf' childof=[Dinosaur])?;
		@Override public ParserRule getRule() { return rule; }
		
		//'Dinosaur' id=ID name=STRING age=INT ('childOf' childof=[Dinosaur])?
		public Group getGroup() { return cGroup; }
		
		//'Dinosaur'
		public Keyword getDinosaurKeyword_0() { return cDinosaurKeyword_0; }
		
		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }
		
		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }
		
		//name=STRING
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_2_0() { return cNameSTRINGTerminalRuleCall_2_0; }
		
		//age=INT
		public Assignment getAgeAssignment_3() { return cAgeAssignment_3; }
		
		//INT
		public RuleCall getAgeINTTerminalRuleCall_3_0() { return cAgeINTTerminalRuleCall_3_0; }
		
		//('childOf' childof=[Dinosaur])?
		public Group getGroup_4() { return cGroup_4; }
		
		//'childOf'
		public Keyword getChildOfKeyword_4_0() { return cChildOfKeyword_4_0; }
		
		//childof=[Dinosaur]
		public Assignment getChildofAssignment_4_1() { return cChildofAssignment_4_1; }
		
		//[Dinosaur]
		public CrossReference getChildofDinosaurCrossReference_4_1_0() { return cChildofDinosaurCrossReference_4_1_0; }
		
		//ID
		public RuleCall getChildofDinosaurIDTerminalRuleCall_4_1_0_1() { return cChildofDinosaurIDTerminalRuleCall_4_1_0_1; }
	}
	
	
	private final ModelElements pModel;
	private final DinosaurElements pDinosaur;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public DinoGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pModel = new ModelElements();
		this.pDinosaur = new DinosaurElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("no.lsd.dino.Dino".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//    dinosaur+=Dinosaur*;
	public ModelElements getModelAccess() {
		return pModel;
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}
	
	//Dinosaur:
	//    'Dinosaur' id=ID name=STRING age=INT ('childOf' childof=[Dinosaur])?;
	public DinosaurElements getDinosaurAccess() {
		return pDinosaur;
	}
	
	public ParserRule getDinosaurRule() {
		return getDinosaurAccess().getRule();
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
