/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class DinoUiModule extends AbstractDinoUiModule {

	public DinoUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
