/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.parser.antlr;

import com.google.inject.Inject;
import no.lsd.dino.parser.antlr.internal.InternalDinoParser;
import no.lsd.dino.services.DinoGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class DinoParser extends AbstractAntlrParser {

	@Inject
	private DinoGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalDinoParser createParser(XtextTokenStream stream) {
		return new InternalDinoParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}

	public DinoGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(DinoGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
