/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class DinoAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("no/lsd/dino/parser/antlr/internal/InternalDino.tokens");
	}
}
