/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.serializer;

import com.google.inject.Inject;
import java.util.Set;
import no.lsd.dino.dino.DinoPackage;
import no.lsd.dino.dino.Dinosaur;
import no.lsd.dino.dino.Model;
import no.lsd.dino.services.DinoGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;

@SuppressWarnings("all")
public class DinoSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private DinoGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == DinoPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case DinoPackage.DINOSAUR:
				sequence_Dinosaur(context, (Dinosaur) semanticObject); 
				return; 
			case DinoPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Dinosaur returns Dinosaur
	 *
	 * Constraint:
	 *     (id=ID name=STRING age=INT childof=[Dinosaur|ID]?)
	 */
	protected void sequence_Dinosaur(ISerializationContext context, Dinosaur semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     dinosaur+=Dinosaur+
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
