/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractDinoScopeProvider extends DelegatingScopeProvider {
}
