/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import no.lsd.dino.DinoRuntimeModule;
import no.lsd.dino.DinoStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class DinoIdeSetup extends DinoStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new DinoRuntimeModule(), new DinoIdeModule()));
	}
	
}
