/**
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.dino;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see no.lsd.dino.dino.DinoFactory
 * @model kind="package"
 * @generated
 */
public interface DinoPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "dino";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.lsd.no/dino/Dino";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "dino";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  DinoPackage eINSTANCE = no.lsd.dino.dino.impl.DinoPackageImpl.init();

  /**
   * The meta object id for the '{@link no.lsd.dino.dino.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see no.lsd.dino.dino.impl.ModelImpl
   * @see no.lsd.dino.dino.impl.DinoPackageImpl#getModel()
   * @generated
   */
  int MODEL = 0;

  /**
   * The feature id for the '<em><b>Dinosaur</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__DINOSAUR = 0;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link no.lsd.dino.dino.impl.DinosaurImpl <em>Dinosaur</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see no.lsd.dino.dino.impl.DinosaurImpl
   * @see no.lsd.dino.dino.impl.DinoPackageImpl#getDinosaur()
   * @generated
   */
  int DINOSAUR = 1;

  /**
   * The feature id for the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DINOSAUR__ID = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DINOSAUR__NAME = 1;

  /**
   * The feature id for the '<em><b>Age</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DINOSAUR__AGE = 2;

  /**
   * The feature id for the '<em><b>Childof</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DINOSAUR__CHILDOF = 3;

  /**
   * The number of structural features of the '<em>Dinosaur</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DINOSAUR_FEATURE_COUNT = 4;


  /**
   * Returns the meta object for class '{@link no.lsd.dino.dino.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see no.lsd.dino.dino.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for the containment reference list '{@link no.lsd.dino.dino.Model#getDinosaur <em>Dinosaur</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Dinosaur</em>'.
   * @see no.lsd.dino.dino.Model#getDinosaur()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Dinosaur();

  /**
   * Returns the meta object for class '{@link no.lsd.dino.dino.Dinosaur <em>Dinosaur</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Dinosaur</em>'.
   * @see no.lsd.dino.dino.Dinosaur
   * @generated
   */
  EClass getDinosaur();

  /**
   * Returns the meta object for the attribute '{@link no.lsd.dino.dino.Dinosaur#getId <em>Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Id</em>'.
   * @see no.lsd.dino.dino.Dinosaur#getId()
   * @see #getDinosaur()
   * @generated
   */
  EAttribute getDinosaur_Id();

  /**
   * Returns the meta object for the attribute '{@link no.lsd.dino.dino.Dinosaur#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see no.lsd.dino.dino.Dinosaur#getName()
   * @see #getDinosaur()
   * @generated
   */
  EAttribute getDinosaur_Name();

  /**
   * Returns the meta object for the attribute '{@link no.lsd.dino.dino.Dinosaur#getAge <em>Age</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Age</em>'.
   * @see no.lsd.dino.dino.Dinosaur#getAge()
   * @see #getDinosaur()
   * @generated
   */
  EAttribute getDinosaur_Age();

  /**
   * Returns the meta object for the reference '{@link no.lsd.dino.dino.Dinosaur#getChildof <em>Childof</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Childof</em>'.
   * @see no.lsd.dino.dino.Dinosaur#getChildof()
   * @see #getDinosaur()
   * @generated
   */
  EReference getDinosaur_Childof();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  DinoFactory getDinoFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link no.lsd.dino.dino.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see no.lsd.dino.dino.impl.ModelImpl
     * @see no.lsd.dino.dino.impl.DinoPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '<em><b>Dinosaur</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__DINOSAUR = eINSTANCE.getModel_Dinosaur();

    /**
     * The meta object literal for the '{@link no.lsd.dino.dino.impl.DinosaurImpl <em>Dinosaur</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see no.lsd.dino.dino.impl.DinosaurImpl
     * @see no.lsd.dino.dino.impl.DinoPackageImpl#getDinosaur()
     * @generated
     */
    EClass DINOSAUR = eINSTANCE.getDinosaur();

    /**
     * The meta object literal for the '<em><b>Id</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DINOSAUR__ID = eINSTANCE.getDinosaur_Id();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DINOSAUR__NAME = eINSTANCE.getDinosaur_Name();

    /**
     * The meta object literal for the '<em><b>Age</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DINOSAUR__AGE = eINSTANCE.getDinosaur_Age();

    /**
     * The meta object literal for the '<em><b>Childof</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DINOSAUR__CHILDOF = eINSTANCE.getDinosaur_Childof();

  }

} //DinoPackage
