/**
 * generated by Xtext 2.25.0
 */
package no.lsd.dino.dino;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link no.lsd.dino.dino.Model#getDinosaur <em>Dinosaur</em>}</li>
 * </ul>
 *
 * @see no.lsd.dino.dino.DinoPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Dinosaur</b></em>' containment reference list.
   * The list contents are of type {@link no.lsd.dino.dino.Dinosaur}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dinosaur</em>' containment reference list.
   * @see no.lsd.dino.dino.DinoPackage#getModel_Dinosaur()
   * @model containment="true"
   * @generated
   */
  EList<Dinosaur> getDinosaur();

} // Model
