/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class DinoStandaloneSetup extends DinoStandaloneSetupGenerated {

	public static void doSetup() {
		new DinoStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
