/*
 * generated by Xtext 2.25.0
 */
package no.lsd.dino;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class DinoRuntimeModule extends AbstractDinoRuntimeModule {
}
